<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>e-capitalization</artifactId>
	<version>0.2</version>

	<parent>
		<groupId>eu.freme-project</groupId>
		<artifactId>freme-parent</artifactId>
		<version>0.15</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>eu.freme-project.bservices</groupId>
			<artifactId>test-helper</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:freme-project/freme-examples.git</connection>
		<url>scm:git:git@github.com/freme-project:freme-examples.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/freme-examples.git</developerConnection>
	</scm>

</project>
