<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>diary</artifactId>
    <version>0.1</version>

    <parent>
        <artifactId>freme-parent</artifactId>
        <groupId>eu.freme-project</groupId>
        <version>0.17</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>eu.freme-project.bservices</groupId>
            <artifactId>test-helper</artifactId>
        </dependency>
    </dependencies>

  	<scm>
		<connection>scm:git:git@github.com:freme-project/freme-examples.git</connection>
		<url>scm:git:git@github.com/freme-project:freme-examples.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/freme-examples.git</developerConnection>
	</scm>
</project>
