# freme-examples

./: LICENSE-3RD-PARTY  README.md  pom.xml
broker-simple/: pom.xml
broker-simple/src/main/resources/: application.properties
diary/: pom.xml
diary/src/main/java/eu/freme/common/example/diary/: DiaryController.java  DiaryEvent.java  SimpleDiaryController.java
diary/src/main/java/eu/freme/common/persistence/dao/: DiaryDAO.java  SimpleDiaryDAO.java
diary/src/main/java/eu/freme/common/persistence/model/: Diary.java  SimpleDiary.java
diary/src/main/java/eu/freme/common/persistence/repository/: DiaryRepository.java  SimpleDiaryRepository.java
diary/src/main/resources/: package.xml
diary/src/main/resources/spring-configurations/: diary.xml
diary/src/test/java/eu/freme/common/example/diary/: DiaryTest.java  SimpleDiaryTest.java
diary/src/test/resources/: diary-example-test-package.xml
e-capitalization/: pom.xml
e-capitalization/src/main/java/eu/freme/eservices/example/: ECapitalizationService.java
e-capitalization/src/test/java/eu/freme/eservices/example/: ECapitalizationServiceTest.java
logging-filter/: pom.xml
logging-filter/src/main/java/eu/freme/bservices/example/loggingfilter/: ExampleLoggingFilter.java
logging-filter/src/main/resources/: package.xml
logging-filter/src/main/resources/spring-configurations/: example-logger.xml
