<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.freme-project.examples</groupId>
  <artifactId>example-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
	  <module>e-capitalization</module>
	  <module>logging-filter</module>
      <module>diary</module>
      <module>broker-simple</module>
  </modules>
  
  	<scm>
		<connection>scm:git:git@github.com:freme-project/freme-examples.git</connection>
		<url>scm:git:git@github.com/freme-project:freme-examples.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/freme-examples.git</developerConnection>
	</scm>
</project>
