<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.freme-project.packages</groupId>
        <artifactId>package-parent</artifactId>
        <version>0.13-SNAPSHOT</version> 
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>broker-simple</artifactId>
    <version>0.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>freme-release</id>
            <name>freme-nexus</name>
            <url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>freme-nexus</id>
            <name>freme-nexus</name>
            <url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.freme-project.bservices.controllers</groupId>
            <artifactId>users</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.freme-project.e-services</groupId>
            <artifactId>tilde-services</artifactId>
        </dependency>
    </dependencies>

</project>
